DATABASE_URL= libsql://sleepcatch-db-ryanlisse.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTM0NjU2NzQsImlkIjoiNTgyZTlkM2ItN2U0NS00YWRjLWFjZWItNDA0YzU3NmFkYWExIn0.AhxaOL3Ln2xEpRGPC6J25MQZgG0LOCMo2vMOt8TmLVkhvSmPTyIyd1dmCaxUPFXPHWb4HoSjWvQ2ZvLwaNaYDQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtbGlvbi02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EaT30YLQ7fCcTplyAF4KPDQ8c4wBwbj0HoV0MBUww5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
